# Simple R Shiny Dockerfile for Railway deployment
FROM rocker/shiny:4.3.2

# Set working directory
WORKDIR /app

# Install basic system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy only the simple app
COPY simple_app.R /app/app.R

# Install minimal R packages
RUN R -e "install.packages(c('shiny', 'jsonlite'), repos='https://cran.rstudio.com/')"

# Create health endpoint script
RUN echo '#!/bin/bash\ncurl -f http://localhost:3838/ || exit 1' > /app/health_check.sh && \
    chmod +x /app/health_check.sh

# Expose port 3838
EXPOSE 3838

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD /app/health_check.sh

# Start Shiny server
CMD ["R", "-e", "shiny::runApp('/app/app.R', host='0.0.0.0', port=3838)"]