# Standalone R Shiny for Railway - NO Python dependencies
FROM rocker/shiny:4.3.2

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy ONLY the R Shiny app
COPY app-rshiny.R /app/app.R
COPY start-rshiny.sh /app/start-rshiny.sh
RUN chmod +x /app/start-rshiny.sh

# Install R packages
RUN R -e "install.packages('shiny', repos='https://cran.rstudio.com/')"

# Expose port 3838
EXPOSE 3838

# Health check - disabled for Railway compatibility
# HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
#     CMD curl -f http://localhost:3838/ || exit 1

# Run ONLY the R Shiny app with startup script
CMD ["/app/start-rshiny.sh"]